﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CatalogueModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Libelle" Type="varchar" MaxLength="255" />
          <Property Name="Description" Type="varchar" MaxLength="255" />
          <Property Name="Prix" Type="float" />
          <Property Name="IdRayon" Type="int" />
        </EntityType>
        <EntityType Name="Rayon">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Libelle" Type="varchar" MaxLength="255" />
        </EntityType>
        <Association Name="FK_Article_Rayon">
          <End Role="Rayon" Type="Self.Rayon" Multiplicity="0..1" />
          <End Role="Article" Type="Self.Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rayon">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="IdRayon" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CatalogueModelStoreContainer">
          <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rayon" EntityType="Self.Rayon" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Article_Rayon" Association="Self.FK_Article_Rayon">
            <End Role="Rayon" EntitySet="Rayon" />
            <End Role="Article" EntitySet="Article" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CatalogueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Article">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Prix" Type="Double" />
          <Property Name="IdRayon" Type="Int32" />
          <NavigationProperty Name="Rayon" Relationship="Self.FK_Article_Rayon" FromRole="Article" ToRole="Rayon" />
        </EntityType>
        <EntityType Name="Rayon">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Rayon" FromRole="Rayon" ToRole="Article" />
        </EntityType>
        <Association Name="FK_Article_Rayon">
          <End Role="Rayon" Type="Self.Rayon" Multiplicity="0..1" />
          <End Role="Article" Type="Self.Article" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rayon">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Article">
              <PropertyRef Name="IdRayon" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CatalogueEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Articles" EntityType="Self.Article" />
          <EntitySet Name="Rayons" EntityType="Self.Rayon" />
          <AssociationSet Name="FK_Article_Rayon" Association="Self.FK_Article_Rayon">
            <End Role="Rayon" EntitySet="Rayons" />
            <End Role="Article" EntitySet="Articles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CatalogueModelStoreContainer" CdmEntityContainer="CatalogueEntities">
          <EntitySetMapping Name="Articles">
            <EntityTypeMapping TypeName="CatalogueModel.Article">
              <MappingFragment StoreEntitySet="Article">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Prix" ColumnName="Prix" />
                <ScalarProperty Name="IdRayon" ColumnName="IdRayon" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rayons">
            <EntityTypeMapping TypeName="CatalogueModel.Rayon">
              <MappingFragment StoreEntitySet="Rayon">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Libelle" ColumnName="Libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>